Treebeast|50|5|2|2|2|2.5|1|1|
Ivan, the Drunken Brawler|250|22|2|2|2|1|1|2.5|
Brittany, Beach Princess|1000|74|2|2|2|2.5|1|1|
The Wandering Fisherman|4000|245|2|2|2|(25)|1|1|
Betty Clicker|20000|976|(20)|(20)|(20)|(20)|1|1|
The Masked Samurai|100K|3725|2|2|2|2.5|1|1|
Leon|400K|10859|2|2|2|(25)|1|1|
The Great Forest Seer|2500K|47143|2|2|2|2.5|1|1|
Alexa, Assassin|15000K|186K|1|2.25|2.25|1|1|1|
Natalia, Ice Apprentice|100M|782K|2|2|2|2.5|1|1|
Mercedes, Duchess of Blades|800M|3721K|2|2|2|2.5|1|1|
Bobby, Bounty Hunter|6500M|17010K|2|2|2|2.5|1|1|
Broyle Lindeoven, Fire Mage|50000M|69064K|(25)|2|2|2.5|1|1|
Sir George II, King's Guard|450B|460M|2|2|2|2.5|1|1|
King Midas|4000B|3017M|1|1|1|1|1|1|
Referi Jerator, Ice Wizard|36000B|20009M|2|2|2|2.5|1|1|
Abaddon|320T|131B|2.25|2.25|2.25|1|1|1|
Ma Zhu|2700T|814B|2|2|2|2.5|1|1|
Amenhotep|24000T|5335B|2|(20)|(20)|1|1|1|
Beastlord|300q|49143B|2|2|2|(10)|1|1|
Athena, Goddess of War|9000q|1086T|2|2|2|1|2|1|
Aphrodite, Goddess of Love|350Q|31124T|2|2|2|1|1|2|
Shinatobe, Wind Deity|14000Q|917q|2|(10)|2|2|1|1|
Grant, the General|4199s|202Q|(25)|2|(25)|2|1|1|
Frostleaf|2100S|74698Q|2|2|(25)|1|1|1|
Dread Knight|10000U|131N|2|2|2|1|2.5|1|*
Atlas|10000$|965!|2|2|2|1|2.5|1|*
Terra|1.000e70|7113%|2|2|2|1|2.5|1|*
Phthalo|1.000e85|5.24e70|2|2|2|1|2.5|1|*
Orntchya Gladeye, Didensy|1.000e100|3.861e83|2|2|2|1|2.5|1|*
Lilin|1.000e115|2.845e96|2|2|2|1|2.5|1|*
Cadmia|1.000e130|2.096e109|2|2|2|1|2.5|1|*
Alabaster|1.000e145|1.544e122|2|2|2|1|2.5|1|*
Astraea|1.000e160|1.137e135|2|2|2|1|2.5|1|*
